<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="./assets/img/profile.png">
    <meta name="description" content="Accélérez votre transformation numerique avec InnovAfricaTech">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/index.css">

    <title>Acceuil - InnovAfricaTech</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./assets/img/logo.png" width="120" alt="InnovAfricaTech">
            </div>

            <nav class="navbar">
                <a href="#" class="active">acceuil</a>
                <a href="about.html">a propos</a>
                <a href="service.html">services</a>
                <a href="testimonial.html">temoignages</a>
                <a href="contact.html">contact</a>
                <a href="https://wa.me/237679454785" class="linkOut">commander</a>
            </nav>
        </div>
    </header>


    <main>

        <!-- banner -->

        <section class="banner" id="banner">
            <div class="container">
                <h1 class="title">Concevez, creez, innovez <br>avec notre <span class="active">Agence Web</span></h1>
                <p>Transformez votre présence en ligne avec un site web personnalisé, <span class="to-break">Notre
                        agence web offre des solutions professionnelles et innovantes.</span></p>

                <div class="btn">
                    <a href="https://wa.me/237679454785">Discutons de votre projet</a>
                </div>
            </div>
        </section>

        <!-- banner -->



        <!-- section 2 services -->

        <section class="service">
            <div class="container">
                <div class="header">
                    <h1>Nos <span class="active">services</span></h1>
                    <a class="link" href="https://wa.me/237679454785">J'ai un projet en tete</a>
                </div>

                <div class="iat-cart">
                    <div class="cart">
                        <span class="number">01</span>
                        <div class="text">
                            <h3>Conception UI & UX</h3>
                            <p>Nous concevons des experiences utilisateurs intuitives et engageantes pour sites et
                                applications.</p>
                            <a href="https://wa.me/237679454785">En savoir plus</a>
                        </div>
                    </div>

                    <div class="cart">
                        <span class="number">02</span>
                        <div class="text">
                            <h3>Déloppement web/Mobile</h3>
                            <p>Batissez votre présence en ligne avec nos solutions web personnalisées, innovantes et
                                adaptées à vos besins.</p>
                            <a href="https://wa.me/237679454785">En savoir plus</a>
                        </div>
                    </div>

                    <div class="cart">
                        <span class="number">03</span>
                        <div class="text">
                            <h3>Référencement SEO</h3>
                            <p>Améliorez votre visibilité en ligne et augmentez votre trafic avec nos méthodes de
                                référencement</p>
                            <a href="https://wa.me/237679454785">En savoir plus</a>
                        </div>
                    </div>

                    <div class="cart">
                        <span class="number">04</span>
                        <div class="text">
                            <h3>Marketing digital</h3>
                            <p>Développez votre business en ligne avec notre agence web : stratégie, création, diffusion
                                et optimisation</p>
                            <a href="https://wa.me/237679454785">En savoir plus</a>
                        </div>
                    </div>

                </div>

                <div class="service-footer">
                    <a class="link" href="serviceall.html">Voir tous nos services</a>
                </div>
            </div>
        </section>

        <!-- section 2 services -->


        <!-- section 3 description -->

        <section class="description">
            <div class="container" id="mobile-break">
                <div class="left">
                    <div class="img">
                        <img src="./assets/img/mark0.jpg" alt="InnovAfricaTech">
                    </div>
                </div>

                <div class="right">
                    <h2 id="sec-title">Avant de continuer, Lisez ceci</h2>
                    <p id="down">Une solution informatique de qualité est essentiel pour attirer de nouveaux clients et
                        renforcer votre présence en ligne. Chez <b class="active">InnovAfricaTech</b>, nous comprenons
                        l'importance d'une présence en ligne efficace, c'est pourquoi nous mettons à votre disposition
                        notre expertise et notre devouement afin de vous offrir des solutions informatiques sur mésure
                        et à des prix très abordables.</p>
                    <a href="price.html" class="link">Voir les tarifs</a>
                </div>
            </div>
        </section>

        <!-- section 3 description -->


        <!-- section 4 realisations -->

        <section class="portfolio">
            <div class="conatiner">
                <div class="header">
                    <h1>Nos <span class="active">réalisations</span></h1>
                </div>

                <div class="iat-cart" id="crea">

                    <div class="cart" id="one">
                        <div class="cart-desc">
                            <div class="cart-desc-content">
                                <h3>John Doe</h3>
                                <p>#Portfolio</p>

                                <p id="hide">freelance professionnel Développeur web, mobile & UI/UX designer.</p>
                                <a href="#">consluter le projet</a>
                            </div>
                        </div>
                    </div>

                    <div class="cart" id="two">
                        <div class="cart-desc">
                            <div class="cart-desc-content">
                                <h3>Adex</h3>
                                <p>#Agence web</p>

                                <p id="hide">Agence web professionnelle marketing et conception web</p>
                                <a href="#">consluter le projet</a>
                            </div>
                        </div>
                    </div>

                    <div class="cart" id="three">
                        <div class="cart-desc">
                            <div class="cart-desc-content">
                                <h3>Julia</h3>
                                <p>#Portfolio</p>

                                <p id="hide">freelance professionnel Développeur web, mobile & UI/UX designer.</p>
                                <a href="#">consluter le projet</a>
                            </div>
                        </div>
                    </div>

                    <div class="cart" id="four">
                        <div class="cart-desc">
                            <div class="cart-desc-content">
                                <h3>Pigra</h3>
                                <p>#Portfolio</p>

                                <p id="hide">freelance professionnel Développeur web, mobile & UI/UX designer.</p>
                                <a href="#">consluter le projet</a>
                            </div>
                        </div>
                    </div>

                    <div class="cart" id="five">
                        <div class="cart-desc">
                            <div class="cart-desc-content">
                                <h3>MR & MRS</h3>
                                <p>#Dating</p>

                                <p id="hide">Agence matrimoniale mettant en contact africains et europeens</p>
                                <a href="#">consluter le projet</a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="service-footer">
                    <a class="link" href="portfolio.html">Voir toutes nos réalisations</a>
                </div>

            </div>
        </section>

        <!-- section 4 realisations -->


        <!-- section 5 pourquoi nous choisir -->

        <section class="description">
            <div class="container" id="mobile-break">
                <div class="left">
                    <div class="img">
                        <img src="./assets/img/profile.png" alt="InnovAfricaTech">
                    </div>
                </div>

                <div class="right">
                    <h2 id="sec-title" class="big">Pourquoi <span class="active">nous choisir</span> ?</h2>
                    <p id="down"><b class="active">INNOVAFRICATECH</b>, votre partenaire Web de confiance pour des
                        solutions innovantes et
                        efficaces. Nous sommes une équipe passionnée et expérimentée, spécialisée dans la création de
                        sites Web,
                        d'applications mobiles et de solutions numériques qui répondent à vos besoins et dépassent vos
                        attentes. <br><br>

                        Avec notre approche centrée sur le client, nous nous assurons que vos objectifs soient atteints
                        et que vos besoins
                        soient satisfaits. Nous sommes experts dans les dernières technologies Web et nous nous
                        engageons à fournir des
                        solutions innovantes et personnalisées qui vous aident à réussir dans votre marché. <br><br>

                        Parlez-nous de vos projets et obtenez un devis personnalisé. Nous sommes impatients de
                        travailler avec vous et de
                        vous aider à atteindre vos objectifs !</p>
                    <a href="https://wa.me/237679454785" class="linkOut">Obtenir un dévis</a>
                </div>
            </div>
        </section>

        <!-- section 5 pourquoi nous choisir -->


        <!-- section 6 last description -->

        <section class="last">
            <div class="container">
                <h1 class="title">Un site web, c'est saisir des opportunités</h1>
                <a href="https://wa.me/237679454785" class="linkOut">Commander</a>
            </div>
        </section>

        <!-- section 6 last description -->


        <!-- section 7 contact -->

        <section class="contact">
            <div class="container">
                <div class="left" data-scrolly-top="moveFromLeft">
                    <h2 class="sec-title">Nous <span class="active">Contacter</span></h2>
                    <p>Donnez vie à vos projets web avec notre expertise ! Discutons de votre site idéal. Remplissez le formulaire et obtenez
                    un devis gratuit !</p>
                    <div class="localisation">
                        <a href="mailto:innovafricatech.com"><i class="fa-regular fa-envelope"></i> innovafrictaech@gmail.com</a>
                        <a href="tel:237679454785"><i class="fa-regular fa-voicemail"></i> 237 679 454 785</a>
                        <a href=""><i class="fa-regular fa-street-view"></i> Douala Cameroun</a>
                    </div>
                    <a href="https://wa.ma/237679454785" class="linkOut">Discutons sur WhatsApp</a>
                </div>

                <div class="right">
                <form id="contact-form" action="https://formsubmit.co/innovafricatech@gmail.com" method="post">
                    <div id="input-one">
                        <div class="place">
                            <label for="nom">Nom</label>
                            <input type="text" name="Nom" id="nom" placeholder="John Doe" required>
                        </div>
                        <div class="place">
                            <label for="phone">Téléphone</label>
                            <input type="tel" name="Telephone" id="phone" placeholder="237 679******" required>
                        </div>
                    </div>
                
                    <div class="input">
                        <label for="email">E-mail</label>
                        <input type="email" name="E-mail" id="email" placeholder="email@gmail.com" required>
                    </div>
                
                    <div class="input">
                        <label for="message">Message</label>
                        <textarea name="Message" id="message" rows="5" placeholder="Bonjour, besoin de vos services"
                            required></textarea>
                    </div>
                
                    <button type="submit" class="linkOut" id="submit-btn">Soumettre</button>
                </form>
                </div>
            </div>
        </section>

        <!-- section 7 contact -->

    </main>



    <footer>
        <div class="container">
            <div class="footer-cart">
                <div class="footer-cart-item">
                    <div class="footer-logo">
                        <img src="./assets/img/logo.png" alt="InnovAfricaTech">
                    </div>
                    <p>Notre agence web spécialisée dans la conception de solutions informatiques sur mesure vous offre
                        une reduction de 5% sur votre 3ème achat de prestation et 13% de commission sur chaque client
                        venu avec votre code promo. <a href="mailto:innovafricatech@gmail.com">Obtenir un code promo</a>
                    </p>
                </div>

                <div class="footer-cart-item">
                    <h3>Liens rapides</h3>
                    <div class="footer-link">
                        <a href="#">Acceuil</a>
                        <a href="about.html">A propos</a>
                        <a href="service.html">services</a>
                        <a href="testimonial.html">temoignages</a>
                        <a href="contact.html">contact</a>
                        <a href="price.html">Tarifs</a>
                        <a href="portfolio.html">réalisations</a>
                    </div>
                </div>

                <div class="footer-cart-item">
                    <h3>Nous contacter</h3>
                    <div class="footer-link">
                        <a href="mailto:innovafricatech@gmail.com">innovafricatech@gmail.com</a>
                        <a href="tel:237679454785">Appel direct</a>
                        <a href="https://wa.me/237679454785">WhatsApp</a>
                        <a href="https://wa.me/237679454785">Telegram</a>
                        <a href="https://wa.me/237679454785">LinkedIn</a>
                    </div>
                </div>

                <div class="footer-cart-item">
                    <h3>Newsletter</h3>
                    <p>Souscrivez à notre newsletter et recevez des codes promo pour gagner des réductions sur nos
                        offres et services.</p>
                    <form action="https://formsubmit.co/innovafricatech@gmail.com" method="post">
                        <div class="input">
                            <input type="email" placeholder="Votre E-mail" required>
                            <button type="submit">S'inscrire</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>



    <script src="./assets/js/index.js"></script>
    <script src="./assets/js/scrolly/scrolly.js"></script>
    <script src="./assets/js/scrolly/scrolly.min.js"></script>

</body>

</html>